<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./main.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.scss">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
</head>

<body>

    <h1>Baza superbohaterów</h1>

    <ul></ul>

    <div></div>

    <img><img>

    <div>
        <p>Wrzuć nową postać na serwer:</p>
        <br /> <input type="text" id="inputSuperhero" placeholder="Nazwa superbohatera" /><br />
        <input type="text" id="inputPublisher" placeholder="Wydawca" /><br />
        <input type="text" id="inputfirstApperance" placeholder="First Apperance" /><br />
        <input type="text" id="inputCharacters" placeholder="Bohaterowie"><br />
        <input type="text" id="inputURL" placeholder="Link do zdjecia"><br />
        <button class="btn-2" id="submitAddition" type="submit">Prześlij bohatera!</button>
    </div>
    <br />
    <br />
    <div>
        <p>Edytuj postać: </p>

        <br /> <input type="text" id="inputId" placeholder="Wprowadź ID" /><br />
        <input type="text" id="inputSuperheroEdit" placeholder="Nowa nazwa superbohatera" /><br />
        <input type="text" id="inputPublisherEdit" placeholder="Nowy Wydawcę" /><br />
        <input type="text" id="inputfirstApperanceEdit" placeholder="Edytuj First Apperance" /><br />
        <input type="text" id="inputCharactersEdit" placeholder="Edytuj bohaterów"><br />
        <input type="text" id="inputURLEdit" placeholder="Nowy link do zdjecia"><br />
        <button class="btn-2" id="submitEdittion" type="submit">Edytuj bohatera!</button>
    </div>




</body>

</html>